'''Написать программу, которая:

- Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
- Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.'''

import random
num = [0] * 20 #список кортежейS
uni = [] #список уникальных пар
k = 0 #количество пар больщих а
for j in range(20): #заполнение списка и кортежей рандомными числами
    num[j] = tuple(sorted([random.randint(-10, 10) for i in range(4)]))  
for j in num: #проверяется уникальность пар, добавляется в список уникальных пар
    if num.count(j)==1:
        uni.append(j)
print("уникальные пары ", uni) #вывод уникальных пар
a = int(input("\nвведите целое число ")) #ввод а
for j in num: # находится количество пар, чья сумма меньше n
    k +=(1 if j[0] + j[1] + j[2] + j[3] < a else 0)
print(f"количество пар больших {a} = {k}") #вывод колва